-- Initial concurrent-phasers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                concurrent-phasers
version:             0.1.0.0
synopsis:            'Phasers' for parallel computation
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrew Brooks
maintainer:          andrewgrantbrooks@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Concurrent.Phaser, Control.Concurrent.Phaser.Internal
  --other-modules:       Control.Concurrent.Phaser.Internal
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite phaser-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  build-depends:    concurrent-phasers
                  , base
                  , hspec
                  , time
                  , QuickCheck
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010

source-repository head
  type: git
  location: https://github.com/agbrooks/concurrent-phasers